<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_all"
        android:title="Tất cả truyện"
        android:icon="@drawable/book"
        />
    <item
        android:id="@+id/nav_favorite"
        android:title="Yêu thích"
        android:icon="@drawable/heart"
        />
    <item
        android:id="@+id/nav_upload"
        android:title="Đăng bài"
        android:icon="@drawable/post"
        />
</menu>
